{
  "name": "Abyssal Archive Diver",
  "short_name": "AbyssDiver",
  "description": "심해 잠수정으로 유물 캡슐을 회수하며 산소와 선체를 관리하는 네온 생존 아케이드",
  "start_url": "/games/abyssal-archive-diver/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
