{
  "name": "Sigil Spin Vault",
  "short_name": "SigilVault",
  "description": "3중 링을 회전해 목표 문양을 정렬하고 lock을 해제하는 네온 퍼즐",
  "start_url": "/games/sigil-spin-vault/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
