{
  "name": "Signal Scramble",
  "short_name": "Signal",
  "start_url": "/games/signal-scramble/",
  "scope": "/games/signal-scramble/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a"
}
