{
  "name": "Magnet Metro Marshal",
  "short_name": "MetroMarshal",
  "start_url": "/games/magnet-metro-marshal/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "ko-KR",
  "description": "3레인 자기부상 열차를 조종해 캡슐을 수집하고 장애물을 회피하는 네온 액션 게임",
  "icons": []
}
