{
  "name": "Sonar Trench Sweeper",
  "short_name": "SonarSweep",
  "start_url": "/games/sonar-trench-sweeper/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "ko-KR",
  "description": "심해 소나 핑으로 구조 포드를 회수하고 기뢰를 무력화하는 액션 아케이드",
  "icons": []
}
