{
  "name": "Vector Vine Swing",
  "short_name": "VineSwing",
  "description": "벡터 덩굴 스윙으로 링을 수집하고 장애물을 피하는 네온 아케이드",
  "start_url": "/games/vector-vine-swing/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
