{
  "name": "Parity Lens Workshop",
  "short_name": "ParityLens",
  "description": "행/열 파리티 반전으로 목표 렌즈 패턴을 맞추는 논리 퍼즐",
  "start_url": "/games/parity-lens-workshop/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
