{
  "name": "Saffron Vault Alchemist",
  "short_name": "VaultAlchemist",
  "description": "3채널 시약 수치를 맞춰 금고 공식을 해제하는 네온 배합 퍼즐",
  "start_url": "/games/saffron-vault-alchemist/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
