{
  "name": "Tidal Ledger Tycoon",
  "short_name": "TidalLedger",
  "start_url": "/games/tidal-ledger-tycoon/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "ko-KR",
  "description": "항만 운영 지표를 관리해 신뢰와 수익을 지키는 실시간 시뮬레이션",
  "icons": []
}
