{
  "name": "Archive Automata Curator",
  "short_name": "AutoCurator",
  "start_url": "/games/archive-automata-curator/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": []
}
