{
  "name": "Tidal Signal Cartographer",
  "short_name": "TidalMap",
  "start_url": "/games/tidal-signal-cartographer/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "ko-KR",
  "description": "5x5 해도 격자에서 신호 경로를 기억해 완성하는 네온 퍼즐",
  "icons": []
}
