{
  "name": "horse-racing-corpus-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "index": "tsx scripts/build_search_index.ts",
    "analyze": "tsx scripts/analyze_corpus.ts",
    "search": "tsx scripts/search_docs.ts",
    "research": "tsx scripts/research_loop.ts",
    "issue": "tsx scripts/generate_magazine_issue.ts",
    "full-auto": "tsx scripts/full_auto.ts",
    "production": "tsx scripts/prepare_production.ts",
    "preview-production": "tsx scripts/preview_production.ts",
    "verify-production": "tsx scripts/verify_production.ts",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
