{
  "name": "Tempo Tiles",
  "short_name": "Tempo",
  "start_url": "/games/tempo-tiles/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "portrait",
  "lang": "ko",
  "description": "Infinite neon rhythm tiles with rising BPM, combo scoring, and touch + keyboard controls."
}
