{
  "name": "Chrono Coral Loom",
  "short_name": "CoralLoom",
  "start_url": "/games/chrono-coral-loom/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "ko-KR",
  "description": "행/열 반전으로 목표 패턴을 맞추는 산호 직조 퍼즐",
  "icons": []
}
