{
  "name": "Quantum Kimchi Courier",
  "short_name": "KimchiQ",
  "start_url": "/games/quantum-kimchi-courier/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "ko-KR",
  "description": "발효·포장·배송 3개 구역을 실시간 배분으로 운영하는 네온 매니지먼트 게임",
  "icons": []
}
