{
  "name": "Quantum Bounce",
  "short_name": "QBounce",
  "start_url": "/games/quantum-bounce/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "landscape",
  "lang": "ko",
  "description": "Observe to collapse the quantum ball into a solid state and bounce through 8 neon reflection puzzles."
}
