{
  "name": "Semaphore Sandbar Salvage",
  "short_name": "SandbarSalvage",
  "description": "모래톱 항로를 돌파하며 구조 부표를 회수하는 반응형 액션 게임",
  "start_url": "/games/semaphore-sandbar-salvage/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
