{
  "name": "Mythic Postal Panic",
  "short_name": "PostalPanic",
  "start_url": "/games/mythic-postal-panic/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": []
}
