{
  "name": "Ferro Reef Ballast",
  "short_name": "ReefBallast",
  "start_url": "/games/ferro-reef-ballast/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "ko-KR",
  "description": "좌우 밸러스트로 잠수정 균형을 지키며 암초를 버티는 네온 생존 액션",
  "icons": []
}
