{
  "name": "Pocket Rune",
  "short_name": "PocketRune",
  "description": "Roguelike deck builder - 5-minute rune runs",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a1a",
  "theme_color": "#7b2ff7",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230a0a1a'/><text x='96' y='130' text-anchor='middle' font-size='120'>🔮</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
