{
  "name": "Tempo Smelter Director",
  "short_name": "SmelterTempo",
  "description": "리듬 입력으로 3개 용광로 라인을 제어해 과열을 막는 네온 아케이드",
  "start_url": "/games/tempo-smelter-director/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
