{
  "name": "Fractal Forest",
  "short_name": "Fractal",
  "start_url": "/games/fractal-forest/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "landscape",
  "lang": "ko",
  "description": "L-system fractal tree pruning puzzle. Match the neon target silhouette across 6 levels."
}
