{
  "name": "Kintsugi Circuit",
  "short_name": "Kintsugi",
  "start_url": "/games/kintsugi-circuit/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "ko",
  "orientation": "portrait",
  "icons": []
}
