{
  "name": "Echo Chamber",
  "short_name": "Echo",
  "start_url": "/games/echo-chamber/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "landscape",
  "lang": "ko",
  "description": "Reflect sound waves across neon chambers and strike the target in 10 puzzle levels."
}
