{
  "name": "Stormglass Skiff Runner",
  "short_name": "SkiffRunner",
  "description": "3레인 폭풍 해역에서 스키프를 조작해 파편을 피하고 비컨을 수집하는 네온 액션 러너",
  "start_url": "/games/stormglass-skiff-runner/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
