{
  "name": "Magnet Maze",
  "short_name": "MagnetMaze",
  "start_url": "/games/magnet-maze/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "ko",
  "description": "자석 극성 전환으로 미로를 탈출하는 네온 퍼즐 게임"
}
