{
  "name": "Frostbite Freight Fix",
  "short_name": "FrostFreight",
  "start_url": "/games/frostbite-freight-fix/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": []
}
