{
  "name": "Lighthouse Lens Labyrinth",
  "short_name": "LensLab",
  "start_url": "/games/lighthouse-lens-labyrinth/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "description": "거울 타일을 회전해 등대 광선을 부표 타겟으로 유도하는 네온 퍼즐"
}
