{
  "name": "Midnight Harbor Pilotage",
  "short_name": "HarborPilot",
  "start_url": "/games/midnight-harbor-pilotage/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": []
}
